\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rodriguesrotation-2}{{\caption@xref {fig:rodriguesrotation-2}{ on input line 8}}{2}{A}{figure.caption.2}{}}
\newlabel{fig:rodriguesrotation-3}{{\caption@xref {fig:rodriguesrotation-3}{ on input line 14}}{3}{A}{figure.caption.3}{}}
\newlabel{fig:rodriguesrotation-4}{{\caption@xref {fig:rodriguesrotation-4}{ on input line 20}}{4}{A}{figure.caption.4}{}}
\newlabel{fig:rodriguesrotation-1}{{\caption@xref {fig:rodriguesrotation-1}{ on input line 26}}{5}{A}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B}{6}{section.2}\protected@file@percent }
\newlabel{eq:transform}{{1}{6}{B}{equation.2.1}{}}
\newlabel{key}{{2}{6}{B}{equation.2.2}{}}
\newlabel{eq:p2}{{3}{6}{B}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C}{7}{section.3}\protected@file@percent }
\newlabel{eq:proj}{{4}{7}{C}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D}{7}{section.4}\protected@file@percent }
\newlabel{eq:image}{{7}{7}{D}{equation.4.7}{}}
\newlabel{eq:A}{{8}{7}{D}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E}{8}{section.5}\protected@file@percent }
\newlabel{key}{{15}{8}{E}{equation.5.15}{}}
\newlabel{key}{{16}{8}{E}{equation.5.16}{}}
\newlabel{key}{{17}{8}{E}{equation.5.17}{}}
\@setckpt{corpo}{
\setcounter{page}{9}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
