\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibração Intrínseca}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i7_L}{{1a}{2}{Vista esquerda.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i7_L}{{a}{2}{Vista esquerda.\relax }{figure.caption.2}{}}
\newlabel{fig:i7_R}{{1b}{2}{Vista direita.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i7_R}{{b}{2}{Vista direita.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens de calibração.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtenção de pontos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:i7_L_axis}{{2a}{3}{Vista esquerda.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i7_L_axis}{{a}{3}{Vista esquerda.\relax }{figure.caption.3}{}}
\newlabel{fig:i7_R_axis}{{2b}{3}{Vista direita.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i7_R_axis}{{b}{3}{Vista direita.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagens de calibração com pontos conhecidos do mundo destacados.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:mpoints}{{4}{3}{Obtenção de pontos}{equation.1.4}{}}
\newlabel{eq:ve}{{5}{3}{Obtenção de pontos}{equation.1.5}{}}
\newlabel{eq:rtL}{{6}{3}{Obtenção de pontos}{equation.1.6}{}}
\newlabel{eq:vd}{{7}{4}{Obtenção de pontos}{equation.1.7}{}}
\newlabel{eq:rtR}{{8}{4}{Obtenção de pontos}{equation.1.8}{}}
\newlabel{eq:amed}{{9}{4}{Obtenção de pontos}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformação entre às câmeras}{4}{section.2}\protected@file@percent }
\newlabel{eq:th}{{10}{4}{Transformação entre às câmeras}{equation.2.10}{}}
\newlabel{eq:th21}{{11}{4}{Transformação entre às câmeras}{equation.2.11}{}}
\newlabel{eq:tfLR}{{13}{4}{Transformação entre às câmeras}{equation.2.13}{}}
\newlabel{eq:TL}{{14}{5}{Transformação entre às câmeras}{equation.2.14}{}}
\newlabel{eq:TR}{{15}{5}{Transformação entre às câmeras}{equation.2.15}{}}
\newlabel{eq:tfL2R}{{16}{5}{Transformação entre às câmeras}{equation.2.16}{}}
\newlabel{eq:tfR2L}{{17}{5}{Transformação entre às câmeras}{equation.2.17}{}}
\@setckpt{corpo}{
\setcounter{page}{6}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
