\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibração Intrínseca}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i7_L}{{1a}{2}{Vista esquerda.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i7_L}{{a}{2}{Vista esquerda.\relax }{figure.caption.2}{}}
\newlabel{fig:i7_R}{{1b}{2}{Vista direita.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i7_R}{{b}{2}{Vista direita.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtenção de pontos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:i7_L_axis}{{2a}{2}{Vista esquerda.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i7_L_axis}{{a}{2}{Vista esquerda.\relax }{figure.caption.3}{}}
\newlabel{fig:i7_R_axis}{{2b}{2}{Vista direita.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i7_R_axis}{{b}{2}{Vista direita.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformação entre às câmeras}{2}{section.2}\protected@file@percent }
\newlabel{eq:th}{{1}{2}{Transformação entre às câmeras}{equation.2.1}{}}
\newlabel{eq:th21}{{2}{2}{Transformação entre às câmeras}{equation.2.2}{}}
\newlabel{eq:tfLR}{{4}{3}{Transformação entre às câmeras}{equation.2.4}{}}
\@setckpt{corpo}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
